# ============================================================================
# EXEMPLO DE CONFIGURAÇÃO - COPIE PARA .env
# ⚠️ NUNCA commite este arquivo com valores reais!
# ============================================================================

# ----------------------------------------------------------------------------
# CONFIGURAÇÕES GERAIS
# ----------------------------------------------------------------------------
NODE_ENV=development
PORT=3000

# ----------------------------------------------------------------------------
# NEON POSTGRES (Backend Database - OBRIGATÓRIO para backend serverless)
# ----------------------------------------------------------------------------
# URL de conexão pooled do Neon (recomendado para serverless)
# Obtenha em: https://console.neon.tech → seu projeto → Connection Details
# Formato: postgres://user:password@host/dbname?sslmode=require
DATABASE_URL=postgresql://user:password@ep-xxx.region.aws.neon.tech/neondb?sslmode=require

# URL de conexão não-pooled (opcional, para conexões longas ou transações)
# Use apenas se necessário para operações que requerem conexão dedicada
# DATABASE_URL_UNPOOLED=postgresql://user:password@ep-xxx.region.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgresql://user:password@ep-xxx.region.aws.neon.tech/neondb?sslmode=require

# ----------------------------------------------------------------------------
# METAMASK EMBEDDED WALLETS (Web3Auth) - Autenticação de Usuários
# ----------------------------------------------------------------------------
# MetaMask Embedded Wallets (anteriormente Web3Auth) fornece infraestrutura
# de wallet embutida plugável para simplificar integração Web3 e onboarding.
#
# Client ID do MetaMask Embedded Wallets (obtenha em https://dashboard.web3auth.io)
# Versão privada (backend/scripts)
WEB3AUTH_CLIENT_ID=seu_web3auth_client_id_aqui

# Versão pública (frontend/Next.js) - ⚠️ EXPOSTA NO FRONTEND
# Use esta variável em componentes React/Next.js
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=seu_web3auth_client_id_aqui

# ----------------------------------------------------------------------------
# DRPC RPC (RPC Pago - Recomendado para Produção)
# ----------------------------------------------------------------------------
# DRPC fornece RPC dedicado e confiável para Polygon
# Obtenha sua chave em: https://drpc.org
# ⚠️ IMPORTANTE: Use a URL completa (ex: https://lb.drpc.live/polygon/sua_chave_aqui)
# Se configurada, será usada automaticamente no frontend
DRPC_RPC_KEY=https://lb.drpc.live/polygon/sua_chave_aqui

# ----------------------------------------------------------------------------
# WEB3AUTH - Autenticação (RECOMENDADO)
# ----------------------------------------------------------------------------
# MetaMask Embedded Wallets (anteriormente Web3Auth) para autenticação de usuários
WEB3AUTH_BUNDLER_URL=https://api.web3auth.io/infura-service/v1/0x89/SEU_TOKEN_AQUI

# Versão pública (frontend/Next.js) - ⚠️ EXPOSTA NO FRONTEND
NEXT_PUBLIC_WEB3AUTH_BUNDLER_URL=https://api.web3auth.io/infura-service/v1/0x89/SEU_TOKEN_AQUI

# ----------------------------------------------------------------------------
# INFURA - Bundler para Account Abstraction (OPCIONAL - FALLBACK)
# ----------------------------------------------------------------------------
# ⚠️ INFURA É OPCIONAL - Só necessário se NÃO usar Web3Auth Bundler
# 
# Se você configurou WEB3AUTH_BUNDLER_URL, não precisa de Infura
# Infura é usado apenas como fallback se Web3Auth Bundler não estiver configurado
#
# API Key do Infura (obtenha em https://infura.io)
# Versão privada (backend/scripts) - usado apenas como fallback
# INFURA_API_KEY=sua_infura_api_key_aqui

# Versão pública (frontend/Next.js) - ⚠️ EXPOSTA NO FRONTEND
# Não é necessária se usar WEB3AUTH_BUNDLER_URL
# NEXT_PUBLIC_INFURA_API_KEY=sua_infura_api_key_aqui

# ----------------------------------------------------------------------------
# STORACHA (Web3 Descentralizado - RECOMENDADO)
# ----------------------------------------------------------------------------
# Storacha é um serviço descentralizado Web3 para armazenamento IPFS
# Configure seu DID e UCAN para upload permanente na rede IPFS
# ⚠️ IMPORTANTE: Storacha usa UCAN tokens, NÃO API keys tradicionais

# DID do seu agente/identidade Storacha
# Obtenha via: node scripts/get-agent-did.js
# IMPORTANTE: O UCAN deve ser gerado para este Agent DID específico
STORACHA_DID=seu_agent_did_aqui

# UCAN/Proof de delegação do espaço (gerado via Storacha CLI)
# Para gerar:
#   1. Obtenha seu Agent DID: node scripts/get-agent-did.js
#   2. Use o espaço desejado: storacha space use <SPACE_DID>
#   3. Gere o proof: storacha delegation create <AGENT_DID> \
#        --can space/blob/add \
#        --can space/index/add \
#        --can filecoin/offer \
#        --can upload/add \
#        --base64
#   4. Copie o output base64 completo e cole aqui (sem quebras de linha)
STORACHA_UCAN=seu_ucan_token_aqui

# Espaço Storacha específico para usar (DID do espaço)
# Se não configurado, será criado um novo espaço automaticamente
STORACHA_SPACE_DID=did:key:z6Mkjee3CCaP6q2vhRnE3wRBGNqMxEq645EvnYocsbbeZiBR

# Endpoint da API Storacha (opcional, tem valor padrão)
STORACHA_ENDPOINT=https://api.storacha.com

# Versão pública (frontend/Next.js) - ⚠️ EXPOSTA NO FRONTEND
# NOTA: Esta variável é usada em alguns exemplos, mas Storacha usa UCAN tokens
# ao invés de API keys. Mantida para compatibilidade com código legado.
# NEXT_PUBLIC_STORACHA_API_KEY=sua_storacha_api_key_aqui

# Opcional: email para login (se necessário no futuro)
# Login via GitHub é feito no console web (console.storacha.network)
# STORACHA_EMAIL=neo@neoprotocol.space

# Opcional: chave privada para signer (mantém mesmo Agent DID entre execuções)
# STORACHA_PRIVATE_KEY=sua_chave_privada_aqui

# ⚠️ NOTA: STORACHA_API_KEY e NEXT_PUBLIC_STORACHA_API_KEY não são usadas
# Storacha usa UCAN tokens (STORACHA_UCAN) ao invés de API keys

# ----------------------------------------------------------------------------
# IPFS/IPNS (OBRIGATÓRIO para deploy IPFS)
# ----------------------------------------------------------------------------
# Nome da chave IPNS (usado para publicação)
IPNS_KEY_NAME=neo-flowoff-pwa

# ID público IPNS (usado em resoluções e ENS contenthash)
# Este é o IPNS key ID específico deste projeto
IPNS_KEY_ID=k51qzi5uqu5dibn355zoh239agkln7mpvvu8iyk4jv2t1letihnm36s6ym4yts

# Token UCAN para publicação IPNS (usado pelo agente IPNSPublisher)
# Pode ser o mesmo que STORACHA_UCAN ou um token específico para IPNS
UCAN_TOKEN=seu_token_ucan_aqui

# ----------------------------------------------------------------------------
# TOKEN E WALLET (Para scripts de teste)
# ----------------------------------------------------------------------------
# ⚠️ ATENÇÃO: PRIVATE_KEY só deve ser usada em scripts de teste
# NUNCA use PRIVATE_KEY no frontend ou em código exposto ao cliente
# Para produção, use MetaMask Embedded Wallets para assinaturas

# Chave privada para scripts de teste (formato: 0x... ou sem prefixo)
# PRIVATE_KEY=sua_private_key_aqui

# ----------------------------------------------------------------------------
# WALLET PROVIDER (Token $NEOFLW)
# ----------------------------------------------------------------------------
# Configuração para provedor de wallet (ZeroDev/WalletConnect/Base x402)
# Será configurado em breve
# WALLET_PROVIDER_API_KEY=seu_api_key_aqui

# ----------------------------------------------------------------------------
# CLOUDINARY (CDN de Imagens)
# ----------------------------------------------------------------------------
# Cloudinary é usado para CDN e otimização automática de imagens
# Obtenha as credenciais em: https://cloudinary.com/console
# 
# Cloud Name da sua conta Cloudinary
CLOUDINARY_CLOUD_NAME=seu_cloud_name_aqui
# Alternativa: CLOUD_NAME=seu_cloud_name_aqui

# API Key do Cloudinary (obtida no dashboard)
CLOUDINARY_API_KEY=sua_api_key_aqui
# Alternativa: CLOUD_API_KEY=sua_api_key_aqui

# API Secret do Cloudinary (obtida no dashboard) - ⚠️ NUNCA exponha
CLOUDINARY_API_SECRET=seu_api_secret_aqui
# Alternativa: CLOUD_API_SECRET=seu_api_secret_aqui

# Domínios autorizados para fetch automático de imagens:
# - www.flowoff.xyz / flowoff.xyz
# - www.flowoff.com.br / flowoff.com.br
# - neoflw.vercel.app
# 
# Para usar:
#   import { fetchImage, uploadImage, optimizeImage } from './scripts/cloudinary-config.js';
# 
# Exemplo de fetch automático:
#   const optimizedUrl = fetchImage('https://www.flowoff.xyz/image.jpg', { width: 800 });
# 
# Teste a configuração:
#   node scripts/test-cloudinary.js

# ----------------------------------------------------------------------------
# BUILD E DEPLOY
# ----------------------------------------------------------------------------
# Versão para bump automático durante o build (ex: patch, minor, major)
# BUILD_BUMP_VERSION=patch

# Caminho do IPFS local (opcional, padrão: ~/.ipfs)
# IPFS_PATH=~/.ipfs

# ----------------------------------------------------------------------------
# INSTRUÇÕES DE CONFIGURAÇÃO
# ----------------------------------------------------------------------------
# 1. Copie este arquivo para .env
# 2. Configure as variáveis obrigatórias:
#    - STORACHA_DID e STORACHA_UCAN (obrigatório para deploy IPFS)
#    - WEB3AUTH_CLIENT_ID (obrigatório para MetaMask Embedded Wallets)
#    - INFURA_API_KEY (OPCIONAL - só necessário para Bundler/gasless)
# 3. Para gerar o proof/UCAN do Storacha:
#    - Execute: node scripts/get-agent-did.js
#    - Use o Agent DID retornado para gerar a delegação via Storacha CLI
#    - Veja docs/GUIA_STORACHA_IPFS.md para instruções detalhadas
# 4. Variáveis NEXT_PUBLIC_* são expostas no frontend (Next.js)
# 5. Reinicie o servidor (npm run dev) ou execute o deploy (make deploy-ipfs)

# ----------------------------------------------------------------------------
# NOTAS SOBRE VARIÁVEIS PÚBLICAS vs PRIVADAS
# ----------------------------------------------------------------------------
# Variáveis com prefixo NEXT_PUBLIC_ são expostas no frontend (Next.js)
# Use NEXT_PUBLIC_* apenas para valores que podem ser públicos
# 
# Variáveis PRIVADAS (sem prefixo):
#   - PRIVATE_KEY (NUNCA exponha)
#   - INFURA_API_KEY (pode ser pública, mas melhor privada)
#   - WEB3AUTH_CLIENT_ID (pode ser pública - MetaMask Embedded Wallets)
#   - STORACHA_UCAN (NUNCA exponha)
#   - STORACHA_DID (pode ser pública)
#   - STORACHA_PRIVATE_KEY (NUNCA exponha)
#   - CLOUDINARY_API_SECRET (NUNCA exponha - use apenas no backend)
#   - BUILD_BUMP_VERSION (apenas para CI/CD)
#
# Variáveis PÚBLICAS (NEXT_PUBLIC_*):
#   - NEXT_PUBLIC_INFURA_API_KEY (exposta no frontend)
#   - NEXT_PUBLIC_WEB3AUTH_CLIENT_ID (exposta no frontend)
#   - NEXT_PUBLIC_STORACHA_API_KEY (legado - não recomendado, use UCAN)
